spring.application.name=S6-Spring-MCV
spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.cache=false
countries=Afghanistan,Bahrain,Cyprus,Egypt,Iran,Iraq,Israel,Jordan,Kuwait,Lebanon,Oman,Palestine,Qatar,Saudi Arabia,Syria,Turkey,United Arab Emirates,Yemen
gender=Male, Female
systems=Linux,macOS,Windows,AndroidOS,iOS


