spring.application.name=bakheet
#management.endpoints.web.exposure.include=health, info
management.endpoints.web.exposure.include=*
management.info.env.enabled=true
#management.endpoints.web.exposure.exclude=health, info
info.app.name=Section 1 : Spring Boot 3 Quick Starter
info.app.description=The is Spring Boot 3 App
info.app.version=1.0.0
# Define my properties
coach.name=Deya Bakheet
team.name=The Mouse Club
# Log levels severity mapping
#logging.level.com.deya.bakheet=info
#logging.level.org.springframework=DEBUG
# Set the context path of the application
server.servlet.context-path=/bakheet