spring.application.name=Spring Boot AOP
# Turn off the Spring boot banner
spring.main.banner-mode=off

# Reduce the logging level. Set logging to warn
logging.level.root=warn
#logging.level.org.springframework.jdbc.core=TRACE
#logging.level.org.springframework.aop=DEBUG