spring.application.name=S3-Hibernate-JPA-CRUD
spring.datasource.url=jdbc:mysql://localhost:3306/student_tracker
spring.datasource.username=
spring.datasource.password=
# Configuration JPA/Hibernate to auto create the table
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

# Add logging config to display SQL statement
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace


# Turn off the Spring boot banner
spring.main.banner-mode=off

# Reduce the logging level. Set logging to warn
logging.level.root=warn

